<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSdev : Calculator V2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="calculator">
        <!-- Add heading here -->
        <div class="calc-title">
            <h4>MSdev : Calculator V2</h4>
        </div>

        <!--Numbers display-->
        <div class="display">
            <input title="text" id="display" value="0" readonly>
        </div>

        <!--Buttons Grid-->
        <div class="buttons">
            <!--First Row-->
            <button class="btn clear" onclick="clearDisplay()">AC</button>
            <button class="btn operator" onclick="deleteLast()">⌫</button>
            <button class="btn operator" onclick="appendToDisplay('/')">÷</button>
            <button class="btn operator" onclick="appendToDisplay('*')">×</button>

            <!--Second Row-->
            
            <button class="btn number" onclick="appendToDisplay(7)">7</button>
            <button class="btn number" onclick="appendToDisplay(8)">8</button>
            <button class="btn number" onclick="appendToDisplay(9)">9</button>
            <button class="btn operator" onclick="appendToDisplay('-')">-</button>

            <!--Third Row-->
            <button class="btn number" onclick="appendToDisplay(4)">4</button>
            <button class="btn number" onclick="appendToDisplay(5)">5</button>
            <button class="btn number" onclick="appendToDisplay(6)">6</button>
            <button class="btn operator" onclick="appendToDisplay('+')">+</button>

            <!--Fourth Row-->
            <button class="btn number" onclick="appendToDisplay(1)">1</button>
            <button class="btn number" onclick="appendToDisplay(2)">2</button>
            <button class="btn number" onclick="appendToDisplay(3)">3</button>
            <button class="btn equals" onclick="calculate()" rowspan="2">=</button>
            
            <!--Fifth Row-->
            <button class="btn number zero" onclick="appendToDisplay('0')">0</button>
            <button class="btn number" onclick="appendToDisplay('.')">.</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>