* {
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    background: linear-gradient(135deg,#667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: Flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.calculator {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), 0 0 0 rgba(255, 255, 255, 0.2);
    padding: 25px;
    width: 100%;
    max-width: 320px;
    transition: transform 0.3s ease;
}

.calculator:hover {
    transform: translateY(-5px);
}

.display {
    margin-bottom: 20px;
}

.display input {
    width: 100%;
    height: 38px;
    border: none;
    background: #f8f9fa;
    border-radius: 15px;
    font-size: 24px;
    font-weight: 300;
    text-align: right;
    padding: 0 20px;
    color: #2c3e50;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
    transition:  all 0.3s ease;
}

.display input:focus {
    outline: none;
    background: #ffffff;
    box-shadow: inset 0 2px 10px rgba(0,0,0,0.1), 0 0 0 rgba(102,126,234, 0.3);
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 12px;
    height: 400px;
}

.btn {
    border: none;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn:active {
    transform: translateY(0);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.btn::before {
    content: '';
    position: absolute;
    top: 58%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(225, 225, 225, 0.3);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.3s ease;
}

.btn:active::before {
    width: 100%;
    height: 100%s;
}

.btn.number {
    background: linear-gradient(145deg , #ffffff, #f0f0f0);
    color: #2c3e50;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.btn.number:hover {
    background: linear-gradient(145deg, #f8f9fa, #e9ecef);
}

.btn.operator {
    background: linear-gradient(145deg, #ff6b6b, #ee5a52);
    color: white;
    font-weight: 600;
}

.btn:hover {
    background: linear-gradient(145deg, #ff5252, #e53935);
}

.btn.clear {
    background: linear-gradient(145deg, #ffa726, #ff9800);
    color: white;
    font-weight: 600;
    font-size: 2em;
}
.btn.clear:hover {
    background: linear-gradient(145deg, #ff9800, #f57c00);
}

.btn.equals {
    background: linear-gradient(145deg, #4caf50, #43a047);
    color: white;
    font-weight: 600;
    grid-row: span 2;
    font-size: 20px;
}

.btn.equals:hover {
    background: linear-gradient(145deg, #43a047, #388e3c);
}

.btn.zero {
    grid-column: span 2;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.calculator {
    animation: fadeInUp 0.6s  ease-out;
}

.calc-title {
    text-align: center;
    margin-bottom: 10px;
}

.calc-title h4 {
    color: #43a047;
    background: linear-gradient(90deg, #43a047, #ff6b6b, #ffa726, #4caf50);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 1.4em;
    font-weight: 700;
    letter-spacing: 1px;
    transition: background 0.4s;
    cursor: pointer;
    padding: 6px 0;
    border-radius: 10px;
}

.calc-title h4:hover {
    background: linear-gradient(90deg, #ff6b6b, #43a047, #ffa726, #4caf50);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}